{
  "buildCommand": "npm run vercel-build",
  "devCommand": "ng serve",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "angular",
  "outputDirectory": "dist/nksc-center/browser",
  "regions": ["iad1"],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=8192"
  }
}
